<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Online Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CEC0A6;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .navbar {
            background-color: #D1B165;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
        }
        .navbar-brand img {
            height: 50px;
            width: 50px;
        }
        .navbar-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-item {
            margin-right: 20px;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        .searchinput {
            width: 100px;
            height: 25px;
            font-size: 14px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-right: 5px;
        }
        .searchsub {
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            padding: 5px 10px;
            border: none;
        }
        .searchsub:hover {
            background-color: #45a049;
        }
        .footer-content {
            background-color: #333; 
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }
        .footer-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .footer-contact, .footer-copy {
            margin-top: 10px;
        }
        .table-container {
            margin: 20px 0;
        }
        table {
            width: 80%;
            background-color: #D1B165;
            border-collapse: collapse;
            margin: 0 auto;
        }
        table, th, td {
            border: 2px solid white;
            padding: 7px;
        }
        th, td {
            text-align: center;
        }
        .img {
            width: 100%;
            height: auto;
        }
        .form-container {
            background-color: #D1B165;
            padding: 20px;
            margin: 20px 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body class="text-light">

<nav class="navbar">
    <a class="navbar-brand" href="#">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/440520126_329652940222913_5021175017909230234_n.png?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHEzFKuh1IBk6gyOXuPtcAjOYb-kvxfzSs5hv6S_F_NK863LHXMlgfWg13_cQ1zOlf4-Vajt00UJyfQXLTgoMFR&_nc_ohc=AB3yAPd2NuwQ7kNvgFEQtDV&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGlBkCo3AqLp_lzUOmcrZK8rBV-UFpzvYEZ3T5QoGZUtQ&oe=6661AF3D" alt="Joaquin Bautista">
    </a>
    <div id="topnav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="mainpage.html">My Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page2.html">First Quarter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page3.html">Second Quarter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page4.html">Third Quarter</a>
            </li>
        </ul>
    </div>
    <div class="search-container">
        <form>
            <input type="search" placeholder="Search" name="search" class="searchinput">
            <button type="submit" class="searchsub">Submit</button>
        </form>
    </div>
</nav>

<center>
    <p style="border-bottom: 5px solid white; padding-bottom: 1px;font-size: 30px; color: white;"> Featuring the Filipino Singer and Actor, Juan Karlos Labajo </p>
    <div class="table-container">
        <table>
            <tr>
                <td>
                    <p style="text-decoration: underline; text-decoration-color: white;">Story behind Juan Karlos</p>
                    <p style="text-align: justify; font-size: 15px; font-family: Arial;">
                        Juan Karlos Labajo, born on February 5, 2001, in Consolacion, Cebu, Philippines, was raised by his single mother Maylinda Labajo. His German father left the family after his birth. Despite his mother's second marriage and having two half-brothers, Juan Karlos confessed on 'Pinoy Big Brother: Lucky 7' in 2016 that he wasn't close to them due to jealousy. His mother passed away on November 17, 2013, when he was twelve, leading him to live with his Uncle Jovanni and Grandmother Linda in Metro Manila. The family faced financial struggles, and Juan Karlos resorted to scavenging junk for a living.
                        <br><br>
                        Despite facing financial challenges and the loss of his mother at the age of twelve, Juan Karlos Labajo continued to persevere. Living with his Uncle Jovanni and Grandmother Linda in Metro Manila, he navigated a difficult upbringing marked by financial hardships. His resilience was further demonstrated by his willingness to scavenge junk for a living, showcasing a determination to overcome adversity.
                        <br><br>
                        Despite the strained relationship with his younger half-brothers due to feelings of jealousy, Juan Karlos found an outlet for his talents and emotions. His appearance on 'Pinoy Big Brother: Lucky 7' in 2016 served as a platform for him to share his experiences and connect with a wider audience. Through his journey, he not only faced personal challenges but also became a source of inspiration for others facing similar struggles.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-decoration: underline; text-decoration-color: white;">Career path of Juan Karlos</p>
                    <p style="text-align: justify; font-size: 15px; font-family: Arial;">
                        At the age of 13, Juan Karlos Labajo gained recognition on ABS-CBN's 'The Voice Kids' with his rendition of Adam Sandler's 'Grow Old With You.' Coaches Sarah Geronimo and Bamboo Mañalac vied for him, and he chose Mañalac despite Geronimo's concert invitation. Although he finished third in the competition, his talent led to management by Star Magic.
                        <br><br>
                        Post-'The Voice Kids,' Juan Karlos ventured into acting with roles in 'Hawak-Kamay' and 'Maalaala Mo Kaya.' In 2015, he released his debut album 'JK' and played notable TV roles. He participated in 'We Love OPM' and later joined 'Pinoy Big Brother: Lucky 7,' experiencing both eviction and a return as a guest.
                        <br><br>
                        In 2017, Juan Karlos released his second album 'JKL,' made his movie debut in 'Tatlong Bibe,' and appeared in various TV shows. Despite the postponement of his solo concert, he continued to showcase his musical and acting prowess, earning recognition and maintaining a busy career.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-decoration: underline; text-decoration-color: white;">Photo Collage of Juan Karlos</p>
                    <img class="img" src="https://i.pinimg.com/736x/e0/03/2b/e0032b7bc4a8e9217cfb4cc27628c772.jpg">
                    <br><br>
                    <img class="img" src="https://i.pinimg.com/736x/67/20/43/672043939b1bc8ab16f589357c593eec.jpg">
                </td>
            </tr>
        </table>
    </div>
</center>

<div class="form-container">
    <form class="form-group">
        <div class="row">       
            <div class="col-md-12">
                <center>
                    <p>This links lead to: <a href="https://docs.google.com/document/d/1zTvHvTIyp70raC287eQNytmcu5fIWCaFyW15AGyfsYE/edit">Google Document</a></p>
                    <p style="border-bottom: 1px solid white; padding-bottom: 1px; font-size: 25px; color: white;"> If You Have Spare Time, Share Your Thoughts And Comments Here! </p>
                </center>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <textarea class="form-control" rows="5" id="comment" placeholder="Share your comment here!"></textarea>
            </div>
            <div class="col-md-6">
                <div class="form-check">
                    <p>What is your ratings on his music?</p>
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input"> ⭐
                    </label>
                    <br>
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input"> ⭐⭐
                    </label>
                    <br>
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input"> ⭐⭐⭐
                    </label>
                    <br>
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input"> ⭐⭐⭐⭐
                    </label>
                    <br>
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input"> ⭐⭐⭐⭐⭐ 
                    </label>
                    <br>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="sel1">What is your favorite songs of Juan Karlos Labajo's top 5 songs in Spotify?</label>
                    <select class="form-control" id="sel1">
                        <option>Pick Your Favorite Song Of All Time!</option>
                        <option>ERE</option>
                        <option>Buwan</option>
                        <option>Demonyo</option>
                        <option>Kasing Kasing</option>
                        <option>Shot Puno</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="footer-content">
    <div class="footer-links">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
    </div>
    <div class="footer-contact">
        <p>Contact us: <a href="mailto:bautista.jl@obmontessori.edu.ph" style="color: white;">bautista.jl@obmontessori.edu.ph</a> | +1 (123) 456-7890</p>
    </div>
    <div class="footer-copy">
        <p>&copy; 2024 Joaquin Bautista. All rights reserved.</p>
    </div>
</div>

</body>
</html>



<!---
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Online Portfolio</title>

    <style>
       .footer-content{
           position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #333; 
            color: #fff;
            padding: 20px 0;
       }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .navbar {
            background-color: #D1B165;
            display: flex;
            justify-content: space-between;
            align-items: center;
         
            width: 100%;
        }
        .navbar-brand img {
            height: 100px;
            width: 100px;
        }
        .navbar-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-item {
            margin-right: 20px;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .search-container {
            width: 180px;
        }
        .searchinput {
            width: 100px;
            height: 25px;
            font-size: 14px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .searchsub {
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            padding: 5px 10px;
        }
        .searchsub:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body class="text-light" style="background-color: #CEC0A6;">

<nav class="navbar">
    <a class="navbar-brand" href="#">
        <img style="width: 200px;" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/440520126_329652940222913_5021175017909230234_n.png?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHEzFKuh1IBk6gyOXuPtcAjOYb-kvxfzSs5hv6S_F_NK863LHXMlgfWg13_cQ1zOlf4-Vajt00UJyfQXLTgoMFR&_nc_ohc=AB3yAPd2NuwQ7kNvgFEQtDV&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGlBkCo3AqLp_lzUOmcrZK8rBV-UFpzvYEZ3T5QoGZUtQ&oe=6661AF3D" alt="Joaquin Bautista">
    </a>
    <div id="topnav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="mainpage.html">My Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page2.html">First Quarter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page3.html">Second Quarter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page4.html">Third Quarter</a>
            </li>
        </ul>
    </div>
    <div class="search-container">
        <form>
            <input type="search" placeholder="Search" name="search" class="searchinput">
            <button type="submit" class="searchsub">Submit</button>
        </form>
    </div>
</nav>

<center>
<pre><p style="border-bottom: 5px solid white; padding-bottom: 1px;font-size: 30px; color: white;"> Featuring the Filipino Singer and Actor, Juan Karlos Labajo </p></pre>
<div class="container justify-align-enter">
    <div class="row">
        <div class="col-md-12">
            <table border="2" cellpadding="7px" cellspacing="7" bgcolor="6ED7CB" bordercolor= white class="table table-striped" style="background-color: #D1B165;">
                 <tr>
                    <td>
            <center><p style="text-decoration: underline; text-decoration-color: white;">Story behind Juan Karlos</p></center>
            <p style="text-align: justify; font-size: 15px; font-family: Arial;">
Juan Karlos Labajo, born on February 5, 2001, in Consolacion, Cebu, Philippines, was raised by his single mother Maylinda Labajo. His German father left the family after his birth. Despite his mother's second marriage and having two half-brothers, Juan Karlos confessed on 'Pinoy Big Brother: Lucky 7' in 2016 that he wasn't close to them due to jealousy. His mother passed away on November 17, 2013, when he was twelve, leading him to live with his Uncle Jovanni and Grandmother Linda in Metro Manila. The family faced financial struggles, and Juan Karlos resorted to scavenging junk for a living.
<br><br>

Despite facing financial challenges and the loss of his mother at the age of twelve, Juan Karlos Labajo continued to persevere. Living with his Uncle Jovanni and Grandmother Linda in Metro Manila, he navigated a difficult upbringing marked by financial hardships. His resilience was further demonstrated by his willingness to scavenge junk for a living, showcasing a determination to overcome adversity.
<br><br>

Despite the strained relationship with his younger half-brothers due to feelings of jealousy, Juan Karlos found an outlet for his talents and emotions. His appearance on 'Pinoy Big Brother: Lucky 7' in 2016 served as a platform for him to share his experiences and connect with a wider audience. Through his journey, he not only faced personal challenges but also became a source of inspiration for others facing similar struggles.</p>
                    </td>
                </tr>

                <tr>
                    <td colspan="1">
    <center><p style="text-decoration: underline; text-decoration-color: white;">Career path of Juan Karlos</p></center>
<p style="text-align: justify; font-size: 15px; font-family: Arial;">
At the age of 13, Juan Karlos Labajo gained recognition on ABS-CBN's 'The Voice Kids' with his rendition of Adam Sandler's 'Grow Old With You.' Coaches Sarah Geronimo and Bamboo Mañalac vied for him, and he chose Mañalac despite Geronimo's concert invitation. Although he finished third in the competition, his talent led to management by Star Magic.
<br><br>
Post-'The Voice Kids,' Juan Karlos ventured into acting with roles in 'Hawak-Kamay' and 'Maalaala Mo Kaya.' In 2015, he released his debut album 'JK' and played notable TV roles. He participated in 'We Love OPM' and later joined 'Pinoy Big Brother: Lucky 7,' experiencing both eviction and a return as a guest.
<br><br>
In 2017, Juan Karlos released his second album 'JKL,' made his movie debut in 'Tatlong Bibe,' and appeared in various TV shows. Despite the postponement of his solo concert, he continued to showcase his musical and acting prowess, earning recognition and maintaining a busy career. </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="1">
                        <center>
                        <p style="text-decoration: underline; text-decoration-color: white;">Photo Collage of Juan Karlos</p>
                        <img class="img" src=" https://i.pinimg.com/736x/e0/03/2b/e0032b7bc4a8e9217cfb4cc27628c772.jpg">
                        <br><br>
                        <img class="img" src="https://i.pinimg.com/736x/67/20/43/672043939b1bc8ab16f589357c593eec.jpg">
                        <br><br>
                        <img class="img" src="https://i.pinimg.com/736x/e2/6d/01/e26d012f28e13738275ae215eab1118b.jpg">
                        <br><br>
                        <img class="img" src="https://i.pinimg.com/736x/07/b8/f5/07b8f5d4a7605e33803b52e0a2deb153.jpg">
                        <br><br>
                        <img class="img" src="https://i.pinimg.com/736x/ab/75/c7/ab75c7601ca7c4863ad6192d4d4ce8ba.jpg">
                        </center>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</center>

<form class="form-group" style="background-color: #D1B165;">
<div class="row">       
<div class="col-md-12">
<center>

    <p>This links lead to:<a href="https://docs.google.com/document/d/1zTvHvTIyp70raC287eQNytmcu5fIWCaFyW15AGyfsYE/edit">Google Document</a></p>



    <p style="border-bottom: 1px solid white; padding-bottom: 1px; font-size: 25px; color: white;"> If You Have Spare Time, Share Your Thoughts And Comments Here! </p>

</div>

            <div class="col-md-6">
                <p><textarea class="form-control" rows="5" id="comment" placeholder="Share your comment here!"></textarea></p>
            </div>


            <div class="col-md-6">
            <div class="form-check">
                <p>What is your ratings on his music?</p>
                <label class="form-check-label">
                    <input type="checkbox" class="form-checl-input"> ⭐
                </label>
                <br>
                <label class="form-check-label">
                    <input type="checkbox" class="form-checl-input"> ⭐⭐
                </label>
                <br>
                <label class="form-check-label">
                    <input type="checkbox" class="form-checl-input"> ⭐⭐⭐
                </label>
                <br>
                <label class="form-check-label">
                    <input type="checkbox" class="form-checl-input"> ⭐⭐⭐⭐
                </label>
                <br>
                <label class="form-check-label">
                    <input type="checkbox" class="form-checl-input"> ⭐⭐⭐⭐⭐ 
                </label>
                <br>
            </div>
            </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="form-group">
                <label  for="sel1">What is your favorite songs of Juan Karlos Labajo's top 5 songs in Spotify?</label>
                    <select class="form-control" id="sel1">
                        <option> Pick Your Favorite Song Of All Time!</option>
                        <option> ERE</option>
                        <option> Buwan</option>
                        <option> Demonyo</option>
                        <option> Kasing Kasing</option>
                        <option> Shot Puno</option>
                    </select>
        </div>
    </div>
</div>
</form>

        <div class="footer-content">
            <div class="footer-links">
                <a href="https://www.facebook.com" style="color: white; margin: 10px;">Facebook</a>
                <a href="https://www.twitter.com"  style="color: white; margin: 10px;">Twitter</a>
                <a href="https://www.instagram.com" style="color: white; margin: 10px;">Instagram</a>
            </div>
            <div class="footer-contact" style="margin-top: 10px;">
                <p>Contact us: <a href="bautista.jl@obmontessori.edu.ph" style="color: white;">bautista.jl@obmontessori.edu.ph</a> | +1 (123) 456-7890</p>
            </div>
            <div class="footer-copy" style="margin-top: 10px;">
                <p>&copy; 2024 Joaquin Bautista. All rights reserved.</p>
            </div>
        </div>

</body>
</html>